<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yE7-ZG-5Mh">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="recordingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNd-pb-ji0">
                                <rect key="frame" x="94" y="294" width="132" height="96.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <state key="normal" title="🔴">
                                    <color key="titleColor" red="1" green="0.0" blue="0.01208707165" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="recordingStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R4p-2q-HZg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSn-EL-6bs">
                                <rect key="frame" x="73" y="166" width="175" height="44.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" id="jyX-Ev-uZc"/>
                    <connections>
                        <outlet property="recordButton" destination="bNd-pb-ji0" id="bBB-Ua-1r6"/>
                        <outlet property="recordingTime" destination="DSn-EL-6bs" id="rgt-8V-59R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3702" y="-63"/>
        </scene>
        <!--Item-->
        <scene sceneID="Mdc-iA-FGN">
            <objects>
                <viewController storyboardIdentifier="yes" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lOy-G7-x9v" customClass="TableViewController" customModule="recordingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rnL-09-U7Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DYt-Pf-HKP">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="211" id="2wY-eP-nf1" customClass="WaitTableViewCell" customModule="recordingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2wY-eP-nf1" id="OuC-oK-4jw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="210.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Yth-2F-7K7">
                                                    <rect key="frame" x="15" y="114" width="293" height="2"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92n-Rk-iJl">
                                                    <rect key="frame" x="15" y="100" width="82" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWW-af-Pb0">
                                                    <rect key="frame" x="278" y="29" width="30" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="파일명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Guq-he-tLN">
                                                    <rect key="frame" x="15" y="28" width="109" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ca5-SP-2cc">
                                                    <rect key="frame" x="136" y="108" width="34" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iT-Xa-hiF">
                                                    <rect key="frame" x="236" y="104" width="72" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="파일명" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1r-gR-zpm">
                                                    <rect key="frame" x="15" y="109" width="89" height="12"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="WtC-D2-7fK">
                                                    <rect key="frame" x="63" y="158" width="194" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXG-C0-lhM">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <state key="normal" title="중단">
                                                                <color key="titleColor" red="1" green="0.0" blue="0.01208707165" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <state key="disabled">
                                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="Buttontouched:" destination="2wY-eP-nf1" eventType="touchUpInside" id="mGy-jP-usQ"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwy-ak-ykE">
                                                            <rect key="frame" x="82" y="0.0" width="30" height="30"/>
                                                            <state key="normal" title="중지">
                                                                <color key="titleShadowColor" red="0.4516175389289856" green="0.70342403650283813" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <state key="disabled">
                                                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="Buttontouched:" destination="2wY-eP-nf1" eventType="touchUpInside" id="xcC-V4-ZWG"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tcw-x5-hVB">
                                                            <rect key="frame" x="164" y="0.0" width="30" height="30"/>
                                                            <state key="normal" title="재생">
                                                                <color key="titleShadowColor" red="0.39949464797973633" green="0.67733711004257202" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <state key="disabled">
                                                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <state key="selected">
                                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="Buttontouched:" destination="2wY-eP-nf1" eventType="touchUpInside" id="WRL-or-GnN"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQf-tL-ySt">
                                                    <rect key="frame" x="229" y="100" width="74" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yth-2F-7K7" firstAttribute="top" secondItem="OuC-oK-4jw" secondAttribute="top" constant="114" id="1su-vM-Wng"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Guq-he-tLN" secondAttribute="bottom" constant="132" id="2Yl-cN-jm2"/>
                                                <constraint firstItem="92n-Rk-iJl" firstAttribute="top" secondItem="OuC-oK-4jw" secondAttribute="topMargin" constant="89" id="4s7-sG-UAK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ca5-SP-2cc" secondAttribute="bottom" constant="79" id="4zY-j0-l3j"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Guq-he-tLN" secondAttribute="trailing" constant="181" id="5ar-wE-dYC"/>
                                                <constraint firstItem="WtC-D2-7fK" firstAttribute="top" secondItem="OuC-oK-4jw" secondAttribute="topMargin" constant="147" id="75t-RG-1YH"/>
                                                <constraint firstAttribute="bottom" secondItem="rWW-af-Pb0" secondAttribute="bottom" constant="141.5" id="9Bd-43-jOD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DQf-tL-ySt" secondAttribute="trailing" constant="2" id="Cmo-5g-3Bt"/>
                                                <constraint firstAttribute="trailing" secondItem="9iT-Xa-hiF" secondAttribute="trailing" constant="12" id="DWE-yP-Ws1"/>
                                                <constraint firstItem="9iT-Xa-hiF" firstAttribute="top" secondItem="OuC-oK-4jw" secondAttribute="top" constant="104" id="EhZ-xk-TFM"/>
                                                <constraint firstAttribute="trailing" secondItem="Yth-2F-7K7" secondAttribute="trailing" constant="12" id="FT6-mw-qnU"/>
                                                <constraint firstItem="Guq-he-tLN" firstAttribute="top" secondItem="OuC-oK-4jw" secondAttribute="topMargin" constant="17" id="I1V-0z-PMG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="92n-Rk-iJl" secondAttribute="trailing" constant="208" id="J9S-b3-ijO"/>
                                                <constraint firstAttribute="bottom" secondItem="Yth-2F-7K7" secondAttribute="bottom" constant="94.5" id="Kwf-hz-hBS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="92n-Rk-iJl" secondAttribute="bottom" constant="40" id="NF1-FC-X51"/>
                                                <constraint firstItem="92n-Rk-iJl" firstAttribute="leading" secondItem="OuC-oK-4jw" secondAttribute="leadingMargin" id="O2Z-UL-wVH"/>
                                                <constraint firstAttribute="trailing" secondItem="rWW-af-Pb0" secondAttribute="trailing" constant="12" id="Rae-Io-e5l"/>
                                                <constraint firstItem="Ca5-SP-2cc" firstAttribute="top" secondItem="OuC-oK-4jw" secondAttribute="topMargin" constant="97" id="SLi-hP-fOR"/>
                                                <constraint firstItem="DQf-tL-ySt" firstAttribute="top" secondItem="OuC-oK-4jw" secondAttribute="topMargin" constant="89" id="TZf-hU-DhC"/>
                                                <constraint firstItem="h1r-gR-zpm" firstAttribute="leading" secondItem="OuC-oK-4jw" secondAttribute="leadingMargin" id="TtL-HC-dNO"/>
                                                <constraint firstItem="DQf-tL-ySt" firstAttribute="leading" secondItem="OuC-oK-4jw" secondAttribute="leadingMargin" constant="214" id="Yef-l2-ELH"/>
                                                <constraint firstAttribute="bottom" secondItem="9iT-Xa-hiF" secondAttribute="bottom" constant="84.5" id="YxP-Zz-4Xh"/>
                                                <constraint firstItem="rWW-af-Pb0" firstAttribute="top" secondItem="OuC-oK-4jw" secondAttribute="top" constant="29" id="bgi-IT-GAT"/>
                                                <constraint firstItem="rWW-af-Pb0" firstAttribute="leading" secondItem="OuC-oK-4jw" secondAttribute="leading" constant="278" id="c4r-8r-fbl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="h1r-gR-zpm" secondAttribute="trailing" constant="201" id="dHl-qt-H07"/>
                                                <constraint firstItem="WtC-D2-7fK" firstAttribute="leading" secondItem="OuC-oK-4jw" secondAttribute="leadingMargin" constant="48" id="dau-ap-UY7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DQf-tL-ySt" secondAttribute="bottom" constant="40" id="icZ-ga-SSv"/>
                                                <constraint firstItem="Ca5-SP-2cc" firstAttribute="leading" secondItem="OuC-oK-4jw" secondAttribute="leadingMargin" constant="121" id="kpj-AB-W6J"/>
                                                <constraint firstItem="Guq-he-tLN" firstAttribute="leading" secondItem="OuC-oK-4jw" secondAttribute="leadingMargin" id="m0I-cd-hDO"/>
                                                <constraint firstItem="h1r-gR-zpm" firstAttribute="top" secondItem="OuC-oK-4jw" secondAttribute="topMargin" constant="98" id="mXN-Oc-L9t"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WtC-D2-7fK" secondAttribute="bottom" constant="12" id="qs3-ks-zlw"/>
                                                <constraint firstItem="9iT-Xa-hiF" firstAttribute="leading" secondItem="OuC-oK-4jw" secondAttribute="leading" constant="236" id="r5v-ku-dJ8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ca5-SP-2cc" secondAttribute="trailing" constant="135" id="rdY-Ex-dg6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="h1r-gR-zpm" secondAttribute="bottom" constant="79" id="uhB-rj-UXR"/>
                                                <constraint firstItem="Yth-2F-7K7" firstAttribute="leading" secondItem="OuC-oK-4jw" secondAttribute="leading" constant="15" id="xbi-Ft-jwg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WtC-D2-7fK" secondAttribute="trailing" constant="48" id="yIq-K3-gjJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currentTime" destination="92n-Rk-iJl" id="tFh-hx-TSn"/>
                                            <outlet property="endTime" destination="DQf-tL-ySt" id="bbe-ET-u7q"/>
                                            <outlet property="fileDate" destination="rWW-af-Pb0" id="ZRj-Ib-1ya"/>
                                            <outlet property="fileDateWait" destination="Ca5-SP-2cc" id="8hR-I0-81C"/>
                                            <outlet property="fileName" destination="Guq-he-tLN" id="alI-hW-uAu"/>
                                            <outlet property="fileNameWait" destination="h1r-gR-zpm" id="bmi-Lk-J4E"/>
                                            <outlet property="filePlayTimeWait" destination="9iT-Xa-hiF" id="NI3-GK-b3I"/>
                                            <outlet property="pauseButton" destination="Jwy-ak-ykE" id="66X-lY-am3"/>
                                            <outlet property="playButton" destination="Tcw-x5-hVB" id="FoE-I9-VaX"/>
                                            <outlet property="progressView" destination="Yth-2F-7K7" id="agI-Ac-zg8"/>
                                            <outlet property="stopButton" destination="RXG-C0-lhM" id="Nc9-aZ-cJd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VRu-sg-gQp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="jkJ-Zo-XhO"/>
                    <connections>
                        <outlet property="tableview" destination="DYt-Pf-HKP" id="dDY-m5-87m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbf-xz-rF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4567.5" y="136.26760563380282"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UZf-Tn-OYx">
            <objects>
                <viewController id="dff-2n-xa2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iS4-d1-hPV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IBY-6V-HhC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8P-TR-BMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xEd-B0-ESt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yE7-ZG-5Mh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dSV-RZ-9h7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="jrm-OM-4xs"/>
                        <segue destination="lOy-G7-x9v" kind="relationship" relationship="viewControllers" id="ZTe-gF-RPT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOR-J2-l5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829.5999999999999" y="134.48275862068968"/>
        </scene>
    </scenes>
</document>
